# MassTransit.Net.Example

./: .editorconfig  MassTransit.Net.Example.sln  README.md
src/MassTransit.Net.Configuration/: MassTransit.Net.Configuration.csproj  Program.cs  Startup.cs  docker-compose.yml
src/MassTransit.Net.Configuration/Consumers/: OrderConsumer.cs  UpdateCustomerConsumer.cs
src/MassTransit.Net.Configuration/Messages/: CustomerAddressUpdated.cs  UpdateCustomerAddress.cs
src/MassTransit.Net.Configuration/Observers/: CustomerAddressUpdatedObserver.cs
src/MassTransit.Net.Configuration/Properties/: launchSettings.json
src/MassTransit.Net.Courier/: MassTransit.Net.Courier.csproj  Program.cs  Startup.cs  docker-compose.yml
src/MassTransit.Net.Courier/Activities/: DownloadImageActivity.cs  ProcessImageActivity.cs  ValidateImageActivity.cs
src/MassTransit.Net.Courier/Contracts/: DownloadImageArguments.cs  DownloadImageLog.cs  ProcessImageArguments.cs  ValidateImageArguments.cs
src/MassTransit.Net.Courier/Controller/: PruebaController.cs
src/MassTransit.Net.Courier/Events/: OrderProcessingCompleted.cs
src/MassTransit.Net.Courier/Properties/: launchSettings.json
src/MassTransit.Net.DependencyInjection/: BusService.cs  MassTransit.Net.DependencyInjection.csproj  OrderAccepted.cs  OrderModel.cs  Program.cs  Startup.cs  docker-compose.yml
src/MassTransit.Net.DependencyInjection/Consumers/: CheckOrderStatusConsumer.cs  OrderConsumer.cs
src/MassTransit.Net.DependencyInjection/Controller/: OrderController.cs
src/MassTransit.Net.DependencyInjection/MessageContracts/: OrderStatus.cs
src/MassTransit.Net.DependencyInjection/Properties/: launchSettings.json
src/MassTransit.Net.EventHandling/: MassTransit.Net.EventHandling.csproj  MasstransitConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
src/MassTransit.Net.EventHandling/Application/Commands/Job/: ActualizarInicioJobCommand.cs  CrearJobCommand.cs
src/MassTransit.Net.EventHandling/Application/IntegrationEvents/EventHandling/: JobEnqueueIntegrationEventHandler.cs  JobStartedIntegrationEventHandler.cs
src/MassTransit.Net.EventHandling/Application/IntegrationEvents/Events/: IntegrationEvent.cs  JobEnqueueIntegrationEvent.cs  JobStartedIntegrationEvent.cs
src/MassTransit.Net.EventHandling/Application/ViewModels/: JobViewModel.cs
src/MassTransit.Net.EventHandling/Controllers/: BaseController.cs  JobController.cs
src/MassTransit.Net.EventHandling/Infrastructure/Extensions/: FancyNameFormatter.cs  StringExtensions.cs
src/MassTransit.Net.EventHandling/Properties/: launchSettings.json
src/MassTransit.Net.Jobs.Client/: BaseExecutor.cs  IExecutor.cs  MassTransit.Net.Jobs.Client.csproj
src/MassTransit.Net.Jobs.Client/Commands/: JobCommand.cs  JobCompleted.cs  JobEvent.cs  JobFailed.cs  JobResult.cs  JobStarted.cs  JobTaskCompleted.cs
src/MassTransit.Net.Jobs.Client/Consumers/: JobConsumer.cs
src/MassTransit.Net.Jobs.Client/EventArgs/: ExecutorCompleteEventArgs.cs  ExecutorFailEventArgs.cs  ExecutorStartEventArgs.cs  ExecutorTaskEventArgs.cs
src/MassTransit.Net.Jobs.Client/Extensions/: IRabbitMqBusFactoryConfiguratorExtensions.cs  StringExtensions.cs
src/MassTransit.Net.Jobs.Client1/: FinalizarActividad.cs  FinalizarActividadExecutor.cs  MassTransit.Net.Jobs.Client1.csproj  Program.cs  Startup.cs
src/MassTransit.Net.Jobs.Client1/Consumers/: JobConsumer.cs
src/MassTransit.Net.Jobs.Client1/Properties/: launchSettings.json
src/MassTransit.Net.Jobs.Client2/: MassTransit.Net.Jobs.Client2.csproj  Program.cs  ReplicarVersionSolicitud.cs  ReplicarVersionSolicitudExecutor.cs  Startup.cs
src/MassTransit.Net.Jobs.Client2/Consumers/: JobConsumer.cs
src/MassTransit.Net.Jobs.Client2/Properties/: launchSettings.json
src/MassTransit.Net.Jobs.Master/: MassTransit.Net.Jobs.Master.csproj  Program.cs  Startup.cs  docker-compose.yml
src/MassTransit.Net.Jobs.Master/Consumers/: JobCompletedConsumer.cs  JobFailedConsumer.cs  JobStartedConsumer.cs  JobTaskCompletedConsumer.cs
src/MassTransit.Net.Jobs.Master/Controller/: PruebaController.cs
src/MassTransit.Net.Jobs.Master/Properties/: launchSettings.json
src/MassTransit.Net.Quartz/: MassTransit.Net.Quartz.csproj  Program.cs  Startup.cs  docker-compose.yml
src/MassTransit.Net.Quartz/Command/: SendNotificationCommand.cs
src/MassTransit.Net.Quartz/Consumers/: NotificationConsumer.cs  ScheduleNotificationConsumer.cs
src/MassTransit.Net.Quartz/Controller/: PruebaController.cs
src/MassTransit.Net.Quartz/Interfaces/: ScheduleNotification.cs  SendNotification.cs
src/MassTransit.Net.Quartz/Properties/: launchSettings.json
src/MassTransit.Net.QuartzService/: AppConfig.cs  MassTransit.Net.QuartzService.csproj  MassTransitConsoleHostedService.cs  Program.cs  QuartzConfig.cs  appsettings.json  create_quartz_tables.sql
