<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MassTransit.Net.Jobs.Client\MassTransit.Net.Jobs.Client.csproj" />
  </ItemGroup>
  
</Project>
